BillingRate|Comment|CostRate|Date|Hours|ID|IsBillable|JobID|TaskID|UserID
100||75|2012-05-14|3|41kyHBeXto8pReNPEpjk98g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-15|2|45MuO9UXWmvt9NEoP6J39PA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-15|2|43kQBR_xiNwHGp3ZNBAYPWw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-15|3|47Pu77xL0k992gl8TOXB0Tw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-16|3|4zQtyTGOJEutJOBEtFZ3umg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-17|2|4G8e3HhIpRm2H3Ylny10Pug2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-17|1|4tunCWCEKoYbR76qtboEYsQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-17|3|4P7-uAaQZLWziLaOESxLUXA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-18|3|4uOzCYX2OcoIupEHfDa9tYA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-21|1|4K5TR2-86ACcQ41yh_Q4gVw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-21|2|4DW3GWWxvbYuCtHKHDpeyrw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-22|4|4fCV8Zf0buGa-g5j_k1l3aQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-23|3|4vDf9wTeQOBwp-4bFuPUH7A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-23|2|4WuPaHedbwv_YChSA-HbHJw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-24|4|4RydLdciWpQkb15jyfSM6qg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-25|6|4_GkjeIV3KzZjFTJZ1o_Tbw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-05-25|2|4s37vPN9OWXYPDBR9AZ9ZVw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-06-17|1|4YZtWgbNjRgNuKobQqtKcVA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-18|5|4Ge094go1yPwxrjiCrPpOsQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||60|2012-06-18|1|4bGEQOxdmjQflJrzqs5pYmA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||10|2012-06-18|1|4j-_DZfSdM_v1fxvZ3Vy0uw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-06-18|3|4L9uY_4fvBYEqx6ssikaF9w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||60|2012-06-18|1|4mB_h2NZ1BLQ-Ip2ChYobkg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||75|2012-06-19|5|44yfSHOIkb8Ery0WJjhQNrg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||60|2012-06-19|1|4QD2oVTH2_Ox_Gpt709aTcw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||10|2012-06-19|2|4x6zxO0y6W-nYlTCdbzJRIQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-19|1|4nchXdzYeQhi-dy3r_0daTg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-20|6|4IpPyCz2rwCxoExod1qwyRw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-20|4|4g0P88R3yt5nLPXJzegKw2w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-20|4|4Ih3cgT2uZb6GFotzqhT3dw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-20|1|4VSu3TwE9_uitjq3FDTNZFA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-06-21|4|4vajtFYnvIdtPkoMCknycbQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-06-21|1|4lTwUhbqzHmDhUJhexJj1rg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-22|1|46989MK2Ca6y5Hbd5EUnY9Q2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-23|1|4P0UzlUafcdosmnSh4lJMxQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-28|2|4u8xOfY314oCJ2z4S2VE9Nw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-29|2.5|4wUZHd1l2bQzDAfgHscMdFw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-29|1.25|41--I2wIdKqtyGeJjS2uyYg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-29|2|4rwiilG0lfyrqATmj6vK-qQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-06-29|3|4lSMrxbv4fkefbVuaGjegzg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-07-11|1.5|4b-9_hDj6TYYWkWzDXeNpBA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-07-23|3|4asncZrL55b08IzW67X_tJQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-23|3|4N7c34JEC5f9C_02ZgEKgcg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-25|4|482ecHhWzhoNYaXpOYKkDMg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2012-07-29|2|4u0pc1DrT4o2aesXBXVRfcg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-30|3|4bpec4uPA51MTsZ4NoMRAmw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-30|3|4Urlej4Q7iV03bmCF6vcEog2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-30|3|43f5ZOXaLq-6oh8xPSENOug2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-07-30|3|4ZlDainjV9KuE-D7OVhLmZg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-02|2|4NNVagmve6jyJLmKdP9nttg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-02|0.5|4pwWX7dQ-aVPiXGLZm8S7ZQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-02|0.5|48qSNNQq-Ayfi-CTTPitg4g2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-02|0.5|4TOMJ1HHWr25WP2u2_tDtkw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-02|0.5|4JBc5ucQiDM36Hloou6FHxQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|1|4oRu3ryPbTciJaHRSwigYCQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|0.5|4PQMq3PR_GoIN4mYyN9k4cQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|2|4nI3Eh-LkLIBjbN6q7LkdBA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|5|4HQHLsVvRDBxER5AoStSl5g2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|1|4GYF0rr6wcYrI5RwzfOp_wg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|3|4IRqENpnOSVUayV4p_nJnew2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|1|4DDg5jXgDjLRam0KZ5QmStg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-06|4|4yu4SYz675_Bo6tR0hTYDfA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2012-08-06|5|4drL_N7S5UEe1YCabj-AFHQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-08-07|4|4rzvyXtPh4qNhapTjgHsCxg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2012-08-07|5|4pKXFBUW9eB0-B15K8Tx8bQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-08-08|1|44ctQgParoCpnonuAZw_78A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-08|4|4LnQr-3UUwh9VDZeVtUWQiw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2012-08-08|5|4STXD2gOCzc845HfPIlRtGg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100|testing for rest API call|10|2012-08-09|2|4u1XFFOoWGFmGf9cMDujUjw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-09|0.25|4u-9-2hOjh4TIHEP7XaVCGQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-09|0.25|4y_iANrMOlxzt7KzukrmKGQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-09|4|47wLR1DaSCgNHUikNeljH-g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2012-08-09|5|4FuiEN0CoxZpsTqFQxH0d5w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-08-10|4|4isE0WgQeZyOWs-e_IY5hKw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2012-08-10|5|464GMeKMSbupHygYT-b7sig2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-08-14|2|4xNl0o7LbARBfaxIvAXHYkw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-14|3|4JHiGtXsu5s7X0ecFjPc8kQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-15|1|4R2eENKem0LozuP-PV2wkyw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-17|1|4jLXgbCwVOi4g7XG9tIPBTg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-17|1|4tDIOfaQzV18HHFGshX_dqw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-17|1|4o9Yn2aOkE8Gq0H7QvpMNiQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-20|2|48eY-gb2VPfJLybnpSq8NEQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-28|1|4-SkYHXhbfKpyN7x4ipOCFg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-08-28|3|43NvaF1nIP1VJq29cDfftNQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|Hello sdfkj fie|10|2012-08-29|0.5|4wE81VW225QxCzlDIVt0A5A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-09-01|2|4Xc3SZPcG199wb1A7CAeeuQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2012-09-04|1|4TlwIZ32LRcZsTnKSj2bNOQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-09-04|1|4rwYRzMg9ikaxqfkADYg0gA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-09-04|2|4yUThNkp2NXcMZe_CzhZ2FA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-09-10|2|4dKfXJsHi6XEj9xzoklI4Bw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-09-12|2|4ZIEdwoO0ri5L5AOsY1qM5w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|Hello|10|2012-09-26|4|4NhvH06VE7xQ8wypijkLU9A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-01|2|49ZXMfUXEzrrkt7IpDwr1pQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-10-02|4|4s7NJJyvaaQiRWycMBNksAA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-10-08|2|4EDPQX3jRMIV48xDRPMbavA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100|note for testing|10|2012-10-09|2|4YrFp_D851aGLOR4ASDPMwg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-10|8|4fGhmqx6ToCytWWWwJebiag2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100|sadfsdfsfasdfwerwerawasdf asdfj sdfljarel sdnwerl aserlwner erljawer sadferljawer lekrjlew lanfww elkjf welfjw lawfj  kwfj lawe lkw rlejwr lwaejr lwe rlasd|10|2012-10-19|0.25|42mvDslLC0PGYewEYz0Qz5Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-19|0.25|4vDXYvzOetK84dZxQvoCKxQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-23|2|4M-6NX-h4h15nqcOAWin85Q2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-28|2|4EcpFPBnlR44kX8jxp1tXRw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-28|4|4pGFuXZyNERVIfleM_Gjzzw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-29|2|4Y9vkeVRa4wLQPz6Cm10l6Q2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-10-30|1|4UsBw9igZM2XbF0ltnGA3uQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-05|4|4QyyvczQPeRpQea4zFAAMsQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-06|2|4yD6i2YnF3wBRi9vdAlqxMw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-07|0.25|4gRXyS13UZEEcC9xDwQUNqQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-07|0.25|4tflODQivw9BPOtY9CHlJqA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-11|2|4e1VkHOfvnTcA6VAHTLigZw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-11|2|4Z4Bj45_01haZMegLXFecHQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-12|3|4khP6v0z417lf0M58x7ud5g2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-13|2|4K-mhNLM0w_vG_0PmJTpEKg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-13|1|4L0B4BLVvFYCHZ3cscjrH_g2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-14|4|4BmUcgPxSaRqtVgpZyXeBtA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-14|4|4TziWuqn8U01iwBywHbytcg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-15|2|4esoRiOFaCrFQlOP2N_TtoA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-15|2|4u6Zl_ZtW22ZhNUadTMRirw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-19|1|4EE8dUkiQe4JiJjx3gT5Sgw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-19|0.25|4VFUUjsVDfIqSLCh7fHE-Kw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-22|2|4CKduVHTz5fmBMj-59nVb-Q2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-23|7|499EJRIX5YAikC-kBy10biQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-26|1|4l9MrLgeNybMvmYJe8qVtlw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-26|3|4gjMVSwsRbq6HBmCTOBZCGQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-27|3|4GTvM_q9cxkQAgj7kFMZcrA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-27|2|4Ce5y_FeDaHiqnI3l_petyQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2012-11-27|4|4VNGWTxKB5q9Pd9iBUvT0Sg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2012-11-28|3|4ZshSD-cv0e2fGy-sQg5rTQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-29|2|4U4fuWtwF8RnSHadlV7Xjug2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-11-30|8|4PjY_yb6jduMqOd3lVRQCAQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-12-01|6|4OOFHnE56jUp6pJ9UlL5oHQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-12-01|2|49uGHPzWHzjRuAiLzhdmjlQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-12-01|2|4KneSmaJhisb4CBSA3wdung2|false|4yP6pbhwAhafIHC_b2IhCEw2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-12-03|1|4lkE1TBEEE9mHet6m5B3-Ww2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-12-04|3|4zHWmG-1iea4fpVcRiL-3KQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2012-12-05|1|439WMQ5eeNLMU3CK5p-iN9w2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100|This note is to show some space. This note is to show some space. This note is to show some space. This note is to show some space.|75|2012-12-08|3|434XyLaoDGeflq6glJPwBeA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2012-12-21|8|4GPsXfdMAWRJm0n_huOc4ig2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2012-12-26|2|4kDdwbaMj0ShaTIiHnT3qmw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2012-12-30|1|4A9NO7fNPgbd0M1iDDyYHcQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-12-31|1|4BlugLRhUpPDvde8cN8XKkQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2012-12-31|5.5|42GNllzCjYgsHpMMA2XmLGg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-07|0.2|4pNaLlkFHQezZg1hJW4oALQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-07|4|4HWo5kmDPDmN4nR48_bmpQg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-08|3|4KasVrNMad3CNyHnsho6IJQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-09|2|4mPHWxNSDHc1ivDXYSl-K-w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-09|4|42prURHkvbZ-DImdHPrw9zQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-09|1|4kTHAPbfjI58bszxVU5pYgQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-09|1|4R5biHiYUeqvlNcK6Ec-yEg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-10|4|4iuj1a4aK1kd92kGghW3MKg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-11|4|4oDjnapYZOAFuzqXAuYCLNQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-14|4|4EHjPnexKSGuwENi1S_ndEw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-15|3|4spynspeuDhhfKrw8Kr2v3w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4f28HfZ6y6yQEi4D-3knn-g2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4yfsaMkNlUgKz7owJvFUWrg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4TE8B1tsTnt7RUnUnpjdxNQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4_sP-Jq6to_u1NjA5bOjwmg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4WqFhFBpsl8TeDtiOPwl13g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-21|0.1|4-Y6yZyUtQPI_NhU7QcT-wQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-22|0.1|4JmUnLSBRtk34yIHMYXFNVQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-22|0.1|4kUalnHoZoyFM0al9a4SLSg2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-22|0.1|4zjdVL_XJtK5X2XVub0M0wQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-22|0.1|4bYfCZy6v6bkBF-dD4A9exg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-22|0.1|4HKmn8fGpbo24ytw1hivpcg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4VRDpYL8o9AwipCVCYDuyhA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4BWPR80dNVk0wG5lmrzU8Gg2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4cfa5llFvxutXCYzXxof36g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4_JfdgOCer_fTo3zLrai3YQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|41qlXipYjlvcWVxeacqDkOA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4hy7xAEEr3tS8jC6oa5Uvcw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|4f-5LPE83IwvJnmpdx8tdVw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-23|0.1|46UXTIHt5BI84FjZc-Hq0KA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4-r31KJOWFa3hUtX4RUEk8g2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|45P7C9NYyAtWhv3QeN9_xtA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4tmh-PIkc_Mei_18W9_6VVw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4A0kAE370sTsEzxSZjrHZaw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4pZi5q1tcWJqxyBIvOUYh4w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4Bl2eXokrZdrgr4rl2yGu0w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4cp7duo1J5R2V5CC8m4NYsQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4dAn2MPOos23dh-4eoLE5ew2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|49fVPZ6JVE3SPYc1jDx7qwg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4N_Nk92P9vUdzVM0wt9DUcA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4Qq25UiBnLI-U3JWMqfF1cg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4YjbrD2MV7umOR5ReiMgO1w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4J4Of1fMfE72joI6cmpTzwQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4SapH7V3rTarVK11CiO5QWA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4H7qx0MpdCKkZdejdTONA1A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|487jIzj1PBLftAhK_HFwVQQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4IefRQiLtZHAxvp1MZacu5g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4bRC1exSl7UmfJ2clJtMHOA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4WhkjedQ4zLnWWAk433ApXg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4d0cp7IRuMVPqDjiZ-U4mMA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4KCHXe9l3CB7xfzWAnzC4lQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|44LHtJYSKKoyF3JlcZN4CnQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4JsItJYhYoNiZcBvpeHyVIQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-28|0.1|4XENRsmhWaULjGIvVIld6GQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4KUfmoXcWEt__RPKoRKY-KQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4bTBhHXUyrrrG1WBo2rmj9w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4BScFgSrM7-mIqiAxZxfyrQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4OgeIa1NYwmi--RO2ISrAog2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4lBWOloY8wmytitUoGa4wlA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4U3mCjG9I35NzARpvxEmvKw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|45ZD_W6b4XBgL9bjXSetd5w2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4hO8-i_SPDTUKsdX5vkCyPw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4xNQvaDblWirGUGk1pK0cjw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4ccb815TXbM06M5HIJ5g85A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4q0Dprd1fEpNIi4MnhgACCg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4ozrQtb-57M2rKu-y_bUeuw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4VvOSM8IwIhev7RsJB9vBiQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4Jgho_xoyULiKRTjG8krMrA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4ybnZQBNF_COauvpwI0dmpQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4o3yV76g4M2gtYfZZn2bqvQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4t9gD7RIJqfT2FdaFU-qa6w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|47sxClkGqtLNK0_7qKjHLGw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|49yd8CEGUi0spablYQy7aGw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-29|0.1|4c4F9RMCeyP-8FAPbKXtENA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4U7uldk25pvyq0Iq_KZfYxQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|49wlHlPirwS_ZoOFMTnPaAQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4uxS9bS13ULsdaLsVmTRdfw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4UG6AxkXyVucKcZikseTC1Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4RWaTVyKzqNeGImt_dv7hbA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4aWIJUolVFL8DlS-7Qfybow2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4-b4UyyyVpFrhFvzd0_Tp4w2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4AX5sAf5JHf1h-sZWy42oPA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4TO6fl5SgJFzhSf8XNAtMkA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4Ejgb87_4vyEBcsj4-TGvmw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|44-zhklAsXbPvrz8NmvFz0g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|45qjMKRqekqbeWU8uP-4m1Q2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4Gfl__O_i_FQrtv9mJGCSLg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|46Q0Zzu2KWRjb3O-7fYuFNQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4j3CQCQmue1dGXZs1Z-AySA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4_bauyDbhhaSyIQOqceYaew2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4PaDaA1zNwYkBkSVgX7oGZg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4RtqCmKTUaTU9rgg16prdbg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4ZcL7D8_dLxpR2BynnkziFg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|48cjD8G80aki5Q_7CNcgkFA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4D64AOg8jiN_rxVLYAWqRhQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4Jmj9Fc4rjvSt9Omz4QTqtg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4tfHJlWJkw8SXwIWaQ5dCJA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4pecLQq3iUWPg-1lOwJfFIg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4o0kvuQM0bihPEBeVW8Om3Q2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4SJ1vpMPvxQpGHF1UfEO7tA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4ZR1tebSoKEVwk3u_iwoqmA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|46r1047ic5GHJw9nnIwp8Fg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4LPY1v9XOjDi-ldK0PY6nYw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4xUKhaaKFJ9YYJkMt4BmMYg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4ySZCiAqphxzyJekYMEN2JA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-30|0.1|4svFVo2YydRpZ1gcPDF6Lfg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-01-31|2|4xNz0TfJIgY6xjmJcSaEoyw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-01|5|4o1dJbw5mu-TB5TBgqj7Arw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|flew|10|2013-02-01|2|4QmZlIPtVCLKZHP7p4VQVPg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-04|2|484LbetPAhYBN_o98ng3-2Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-04|2|4EvP5P429ezL0OcfMDWsYKQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-04|2|4P59kArmdE4I2G2Y6V82EuQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-04|7|4zUCItgbW1XDR0QyWlnSG8w2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-04|1|4ht_1Q4nD5RASqooQC3O-zA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-04|2|4vK0fWW3w4XRESFmrvve4Sw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-04|1|4eT5Cel2Zjx0ewGKdYqWbYg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-04|2|4HhtK5_hrZfj9Zc72bnOI1g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-04|2|4ZUCfw9opo1mPygBJJI6wKQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-04|5|48XacTU5dNxE8vRNhgu6iHw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-05|3|40WW67MTMdAWcR_ReFzNs2Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-05|2|4k0x3RsUE9hVSU5uwsG0H1g2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-05|2|4PzJIf1Y4gQ0AN-h_knEatQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-05|2|4X73_LTOVdIx565-JvsZRNQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-05|3|41GxbsIWWHY1YIU4pG9f2CA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-05|1|4h_zgp4dQCwImZwGy7ALHtA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-05|1|4Jeb3rVkY3wW_KpsBFZlHJw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-05|3|4gGFaUZgsNivaffZYPWWyYQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-05|2|4t4UzilE9UqLEh99c0TgMVg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-05|1|4BFNvf_6-AWf23mWNgaHsmA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-05|5|4XE2rc2mAxXoZnAN80OXGaA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-06|2|4BlYdA2iykOdazjF01RxWFQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-06|7|4wz6-4md1LHYhWXaNJHOurw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-06|2|4wTLRA76EQEZ0xi_nd79KUQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-06|3|4Vo00X_7X2xWnaubs9I8XEA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-06|5|4CC8h0hic96R1blnAR4IEOg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-06|2|4dFlf_q-s3lqQ7O4NC5qCuA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-06|1|4Oa0QOoB2My-A3QAlxMHuCA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-06|2|43m9pEixi-7Uw6XPkOiXLlA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-06|2|4_4n19jYe9AyuY02EWXN0UA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-06|2|4yPXGbAJ0NP-9EqtLPUn4kw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-07|2|4R8e2SZWv8lR4U8QDE-xIlA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-07|1|4KGLqx6hTFcemvDloNNzcIA2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-07|4|4GOCkb_Q2-MNuG4a8xlSczg2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-07|7|4qRvrF_Xox9MiVolgua2MZA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-07|3|4dkCCvA-XcmBeaHmMvW90jQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-07|2|4GUSeowJh5pyFiiuGJdUyHg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-07|1|4ncNF3fiRxC-tY1nxie6t8Q2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-07|2|47vRLDnO5AvVQ19spZjdWzg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-07|1|4Of63nJURGoSyS7OC_JVbxA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-07|1|4CcugPhEcMqg0S7tUHJguvg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-08|1|4Glwwan7vt10aETmxxzz4Jw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-08|2|4mbVSvvVYYUvd6dUYt_HkTw2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-08|2|4OB6jHe3dRuhAwcasqA1Brw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-08|7|4HnCFFlZNurtTOVjQ4_450g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-08|2|4M2cHY42Y-iyZ1z2llhiB9w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2013-02-08|5|49r-YEKQ62mpNcHUWdrlb9g2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-11|2|4JoISkzPSytWt5RZBWVKTyw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-11|3|449rvCerwNodg3BH0FxT4kA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-11|2|4NdGkYo6DmE4pvX98pGN48g2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-11|7|48hrT509YR8zVYsvk2AuBEw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-11|1|44oUAq41pGd0l82TVK58aMw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-11|1|4YZxjU3ih6bunvtOpLT0y6g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-11|2|4yr5qoZuwJ73SXjW2ntZitw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-11|2|4SMBezbbLwMlBouJZpcPZYw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-11|1|4EC1pEjtSApDMzi1Z0jhuAQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-11|3|45_kTGCPP3u1JPHAXlzKQfA2|false|45vEqLdgxMpjz6wWSjKCh2A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2013-02-11|2|4RI0Nra4a6opx5ZR1xyB1DQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-12|2|4jz0W9t_fOPq67kc1MfvF9A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-12|2|41Ymsd8QZ5Rk_beqEPS3Z2Q2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-12|7|4UayLCRY7ki3meXyvwwfEvw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-12|1|4do4KHczbCmk1XmhkiKAKAQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-12|2|4GlIyUIP1vjxw-M0EVcaYGg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-12|2|4RMw82ViI1cvTy0Pzli7G4A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-12|3|47yunvYNncpcNsC1pPL11xg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-12|3|4T_EdcP-DPsUC9bgr2sLeSA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-12|3|4jbBlMOhBf1vkE1PQLbtTrg2|false|4yP6pbhwAhafIHC_b2IhCEw2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-12|3|4cBKZS4vonlRaWqbQZT12_Q2|false|45vEqLdgxMpjz6wWSjKCh2A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2013-02-12|2|4n2nP5KrU7jWsrdf2aHRFlw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-13|1|40iBN-T5WEvqrcklf8-Dn_g2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-13|3|4V_AM3RKw-DYgexTM59DJMQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-13|2|4ewhG7Dj3Dr0y1KI6HwHIqQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-13|1|42AGEtLafYCRMsv4eyJaHWw2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-13|5|4KDfQzp7N_neR1IvLbPMk2g2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-13|1|4kTKlPdgVkTzk0xglNXb7Ug2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-13|2|4DcFBHCl-kxEtExpLbd-17g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-13|7|4zsz0YebymMn-ckPRmKHnrg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-13|2|4GuuA1dDIdMu6ezjzUT1lzA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-13|1|4cQOivstAuLOizyyEQUp6vQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-13|3|4CbkNBwznUvo7Arcvwz1DIA2|false|4yP6pbhwAhafIHC_b2IhCEw2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2013-02-13|2|4EDnsnor0anGpPpYRxNzYbQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-14|2|4OjME8LIaBizxkbxmO3CeRg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-14|2|43n9oLD6t3LFaCdaZEjvY-A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-14|2|4WP3yGTyXWzOBqMHNhSxOKQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-14|1|43qyOhBj9IM01D5HsJgLjwQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-14|3|4OO4Ltid66bkAiZJlV_2HpA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||50|2013-02-14|2|4bZ8iVsfQzuUWmRf9IZtZrg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||75|2013-02-14|2|4YEtbImWeXRpV_ExbtMw8sQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-14|2|4k1uem6eOqrxBkHNAXCEWSg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||50|2013-02-14|1|4uJpR1yYJOU8qiyXOns5G2g2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100||10|2013-02-14|3|4QQkMPH4Q_8R7hcDevRON9A2|false|45vEqLdgxMpjz6wWSjKCh2A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2013-02-14|1|4c3zHzJFDsThddZ9NDF8uFw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-15|2|4zrbEkXp-HMDSJDXH0BOh3Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-15|2|4GXOrkrzL_yKy1GEEJDJEgw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-15|3|4CJgl-TOJPGqpcfTARbm0OA2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-15|7|4mQVEiETCVNiqdrf_aKMpqA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2013-02-15|2|4eZjg21SOQnlxoKM1ZzpM_g2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-15|2|40KzrCeYJ5BPM5f1D_THzow2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4lTktShFbfMlEmkuWntQotQ2|4i_avCie6zbsWFpPmd0A-iA2
100||10|2013-02-15|3|4umNeSppRiDcFETtN1JzxIw2|false|45vEqLdgxMpjz6wWSjKCh2A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||75|2013-02-15|5|4owDbxvEwL_9apESxIO-JMQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||10|2013-02-18|1|4l9pzpHZgtmzxDtvXc_SPhA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-18|1|4wVti-1r-W5lwXpRDjAQ-1w2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-18|1|4CO0Hizv9oLufeALiv8UA9w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-18|1|4gLSIfGZTDNN2hOJJD8lpyw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-18|5|4Mm6E1M6fY-ZK9Q4xlRNJkQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-18|2|4HgHXrUTgTQFHjA6LRNPhoA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-19|5|4iWAgw4eAAC1UPSMgapjFBw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-19|1|4IbVaQzHWsC5_qQSKCQHGbw2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-20|5|43ygOp1giXYWGjU-cExsF2Q2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-20|2|4Pe5Uv7lhOQM9ZKnNwxw2aQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-21|5|421m7zKxcv-0z4ecgTvGngA2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-21|2|4eWwt-ZvL0inpaPxYuDPx8g2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-02-25|8|4ZMGFEeYlvzld123Z7H92pw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-26|8|4xLGm9k0LoUrafgc5S-M9wA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-27|8|4CKgS9MvEV93XtcXqOPmG_g2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-02-28|8|4z9FpOv-d6eDUy7iH-e3Glw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-03-22|2|4-QDxww7DfeRFJon6ldJ6qA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100|123|10|2013-03-26|1|4LrePp_9BkZ7N2vRpqAFUcg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100|123|10|2013-03-26|2|4HaZ5nI3hENd1OMjAi3tCSQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-01|7|4IUB5wYUxJ7SK2SdtmYBpmg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-04-22|1|4Bf_8KLZr90zftEvVPYMgMQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-23|1|4RWP-jK_khuae_OHiVoVDUg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-23|2|4O43SoJYF5LhLMwEsZqhtgA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-24|1|493R20qnnXBcGJ8aoMDum8w2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-25|1|4XIKYn-80eSjVs9VY-SC-DQ2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-26|1|43l_Y2UMJFRJqCpUqnnM8Gg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-29|8|4ag_6DYgcjkeMXyDOgNIVMA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-04-30|8|4O67ZAfH8lPOouRToHUZiQA2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-05-01|8|41WkyEtAcn-qjxt-jflt66A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-05-02|0|45iU82-IjPwMNhJ6pTdWmMQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-05-02|8|42bTr5F9ggVectk8iMuSKvw2|false|45vEqLdgxMpjz6wWSjKCh2A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-05-03|8|4hAFjLtlc0MiSW6NmrK8IFg2|false|4rEQOUAJu8tAMt7vrNJrVxA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-05-31|2|4CmqfUInFyrqTavt_Bkvt_Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2013-06-12|8|4LEto6jeNGBRxkot0CwYsBA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-06-13|8|4nRb_jC65Gx1TobzR1kKceg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-06-14|8|4PhiRC8zPSsaiHEq8yDKBdA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-06-18|8|4lhHKkCYRp4C6OWa082WLWg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100|test|10|2013-06-26|2|45LF4Glk-7gCHIuDbPo_mXQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-08-02|14|4BAItB_Z02vaDLotx5TRFSQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||60|2013-09-10|1|4poqP2cuOnC3jrUoM4fqL7g2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||60|2013-09-11|2|4uE86nhK7mPl21q1o7p2wNg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||60|2013-09-12|3|4jVr0SUvvxWb0U4N9siIo4A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||60|2013-09-13|1|4G7v3J9IHQizX_7O0b5Uuow2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|463H4QFabijwkPUjrJCU8WA2
100||10|2013-09-25|2|4-guaQs_tn-B2e_9isJ9X1w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-18|0.25|48S_Z2r35NqkM459jXl8AXg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-22|1|4OphxXyAzLeM8OgyinN-nfg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-22|1|49nCBavEjTWavFpo4sC0DCg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-22|1|4IfL0_sgvRD4uPN6_Pe1RRg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-22|1|4crLUK8O1WiQOCf8ZZjrt6w2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-10-25|0.5|4rsYgXz9TVZsWKCsoUD6hrQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-18|1|4yw0wM6Vd_KZnV-gpEtcyNg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-18|1|466xGWh03STEze_ZvlwyfAQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-18|1|42v4IZgMVTpzFgddrj1NXtg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-18|1|41C38cOj-R0QxfJgTM0v0eA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-18|2|4SqjYDwdQRZmQ4OqOJhVJCg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-19|1|4nZn8OayhY92lHoOaN7xoNQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-19|1|4yPqM2-GflO5QIxooG0MbGg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-19|1|4xO7TOxwlieG2pcyxBI0y1Q2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2013-11-19|1|4K3PtiK_Q7ckiPY-LTU6V8w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
102||10|2013-11-25|1|47_8-jELbHSV0hf8jf7ODpg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
102||10|2013-11-26|1|4tV9oqcGWWgxyxJ5T3NqAJw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
105.51||10|2013-11-29|1|4so7fUXkeb32cbT13GvJWJA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
111||10|2013-11-30|1|4fTg3N_nkfnByYKdXDPI9_A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2013-12-01|1|441vfo0YXDyInK6zD328AoA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2013-12-02|2|4L5YLcCMg5JM7WJ10KfxecQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
120||10|2013-12-02|1|4XKtwUbtWfCvcS2EWTfTpiQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2013-12-02|3|4s2RtQQbNIHcXFZfPWeW3KQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2013-12-03|2|4eaeETXGfbDW76Mae1HjdgQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2013-12-18|2|4L6I-tvvMf0sBwLRKWIq0cg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|Let this run past 9.9 hours. -LT|10|2014-01-06|12.25|4_RmXLl5dJhfbn7Q0leUJ8A2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-09|1|4rXCEpeVZHP1CKd7p1xNmXg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-09|1|4VJAIEsYlmMshdF13zoqGBQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-09|1|4uYf9rz66wPi7SY4aPuetvg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-09|1|4V7Fc5Fa542qgFfmEEQ4BAA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-09|1|4evONLoT2mJeTRNkIF-eRUw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-13|8|4yLpZXHJ2mCJyMTxOpwmr5w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-14|8|46h6x48rv39JGegcE2jbkYA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-15|8|4bqDJpIMXkXrqaoiP4J9xPA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-16|8|4oSfVr-1p4KVua5ehiVIwaw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-17|8|4XWqGD5GSQ1-3qGA4s-szeg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-20|2|4OltPe5QQYT_O0DSbtuy6eg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-20|3|4UkfGI2uaCk9CFPWJD1cJRg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-20|1|4z77MT7bSsNt917AzNCPpGw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-21|3|4OZ6PSYY0JxqDpycgGvhJSg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-21|2|4i5c45iXijFuvrMiyqWADLg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-22|1|4UxKTC_fUBhi9VoDq-l6Rrw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-22|3|4vhKMyzeuVXGCUPn8Yz0D_g2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-22|2|4CMXgN_xTc5pImeO-kpbJUA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-23|2|4OFFtd6RDDDXf4r-EikfanQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-23|3|4Wko88jfC0lnaA1utAsljmw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-24|2|4-HCVT6ysZ8FlFhEkYpAI7Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-24|1|4dh8lkw5VQeqZt41SKZT1Lw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-24|2|4rtwzeeVbjtG9vYOsvrGITQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-01-29|2|4BKVbS5bnN30D3izhKNSu5w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-17|0|4-vLGZ-sJdmce8w4NUV-12g2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-18|0.25|4x0GvvlRL9C0nXx_qlhLHKw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-20|2|47uDCEV8xNEfvgItBdhpnjw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-20|1.5|4LkLmfhQfAPl6Xoqb_yWzIA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|4qGN24QYY6vbHMtiR-45i4A2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|48YEv8Qxv4i1L3yF-tGLAVg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|4ffpMQbJwYSvtevmB-HZaow2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|49C-qPQN6G2pFJR9Khhi-NQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|416MDh7MZN08iIlcv08R1RA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|1|4zJb65me5kja3G1PRyfuLcA2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-24|2|4LEHAVOaACaMFdNiNh3aAlQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4sks9FwntCEKMSRVuGmnGmw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4QFu0DVDoBEwPU3XPpaUIVg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4MyqwBfwKkQd0359qSzHu2w2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4yf8hz2vSsFNR7uuNY-CeCQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4LKoxNHIOp1BbMft-2lQJNw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4GMeVluJ9QVKjix3v_0PFGQ2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4A66O-e2hu2wWsH8g9yqrIA2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-25|1|4i5v2NlAccvg0j1K2Yic1ZQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4y5KInGE2xsaq-vh4hAnpuw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|44No4o6oyMna0oSOOCnJknw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4bLmyjnzVyNwNbQqj_PmBrg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4mYT7YCqVlO86bRyV1bTVbA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4GPGBiYMKiZKmKMuHsQ58AQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4eQ6pnIIKl3aeAc9Z4GdhlA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4nWC2bfphImWf3Prfcju_4w2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-26|1|4t9N4HNFoeJrioDyFC82cgw2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|49LUaK633tirbP8RIJ1mycw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4CI7UEG2cOTJKb38ax3AcMQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4EoU3NkzzS76J9V5rj72VvA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4LFDPCuU2Sl1IGJInMjso-Q2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4N3T0mII6sSJ6xtjBnwZ7Pg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4UjPW8Jj4_KebhNEJ4CTWOw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|4rMdQ40Af-d4oaniwx1DKAg2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-27|1|48f6utz6Rh0nJaUBiwXOeYA2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4cydyLPO-_t8TU1F0ino5Sw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4nsLOPXa02vryvWULcTd5DA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4JsaNyl0TavyLg9y7vbukZQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4Kxi-f1r6nvIazyoM54TAeg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|41ahjUdW0_Ott0SVJnphQ8w2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4b4sOXi8W2gT7BoXl9LozfA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4RqxkOPOFhIHDgVwRbolyMQ2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-02-28|1|4CEisZ7z7HeaCYOdxHJtXCw2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4C1xhGUOSuliT7gpd4ivCdw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4NdYwdilA_pma0VX5-zwTYw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4A8zXmTD8sxdKlmnZPsKTJA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4t8ldgG9Umy2xmJtAAnBaVg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-03-03|3|4MPWPWQduJvQzOlxvHJEauQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
125.5||10|2014-03-03|1|4niydHwT4io4yKufPZsU4Yw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4wDYPOlONeg7lhtcjXCvmfA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|457cnqwBe7kIPlqPCCH_8ow2|false|45vEqLdgxMpjz6wWSjKCh2A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-03|1|4ssIv0ivl7dIii7MaFarvJg2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4IIreSi0YwvVnQ5DRLoshsg2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4WczCeAJmJ6jKoNvMpMR6RQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4Hmnr-gqFsRg0X8pZbArcyA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|asdfsdfsdf asf sfsdaf sdf sdf sadf sdfs f|10|2014-03-04|5|4sqO2sKMjFIDzVD16FjENnQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4I26JKIKvg8nxLWi3gVSAfQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4kQkR34K6t83Dbgz6Kc0VAQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4Y1VmJJRrsTvK-76DcaKVbg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4K0gQJrz5mD3CF9MEGPzDSg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4jpu6K6Nuha0IIcPsCzvHlw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|4j_aflUPskf8nxLKbEnD7BQ2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-04|1|454oDtOGV0dQaJ3XOMqyb_Q2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|4RlHFq7r-ck_oINTfUa_L4Q2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|48q5HXwoOlhP8JJEQ7pv-9w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|4vALIJsY418PIMEj0Jyuc8w2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|4EP7OPnwwEM9eLWk1DMypag2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|4oSpw7aBE6fD7zvWbFqmFZA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|45Q0YBGrCgKw_865y7zlCjQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|4G5DqWb_3FEAeqvxRW8_fRw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-05|1|49ti9j09ENH4vjg2BEVOJCA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4LVsp5q4GfqpKZnP_tRcmrQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4tr0qYnD0Z6de2Q5BmTZ0hw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4Snteq_BL7zN_UCMhwrM4sA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4EQuw2HRjlT3ASrsQmaZhDA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4vGgZoXrNt-YyaAFfHy2Zeg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4j1qxS6HEvkHGgq5zbvO1TQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4yYaAyEsvt4H1LeMYDMmjRA2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-06|1|4ubkBpF4xw9cIaxwXJb0jUw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4MWyx4dGlLh2piRYGFCk0nw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4-ij0E0M20PaTza5gvfc3-g2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4k5CLpnUJ0SvySMB6zWyvgQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4K0zRpmqbhLshObaV3LgzLA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|452BodcySJ0DDDRtAxAyBPg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4o6YRjEDslqi7E5DaoVj2Pw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4HHnsn37H_mhEt7aIrx0z6A2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4ckjFeb6lcvXzsE2j35kiLg2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-07|1|4zUMRhe9lfMCHMIFrni3l7g2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-03-17|5|4XWZEHQeDoQBdEO_kQIGbWw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
125.5||10|2014-03-17|0.25|4KA8CYoneRabejjBjIZ42rw2|false|4YW2POhdQ_XWG2Xwyq-BtYA2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-03-18|1.5|4B1NE-Zs_ra2XMwyYbr6JaA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-05-26|4|4SmiVJc9G5wGVmLxPLtthjQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-08-11|4|4xdcr_OaxhEMkeVSi4v-Q9w2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||50|2014-08-11|8|4n_VK6bynvzhVfAPR4viovQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4gyJJKvHXQBB9qfu8Nsys7Q2
125.5||10|2014-09-02|3|4bmscYgrKdqXC6nOlUP72_A2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-09-29|2|4MyShR3H0-JxtcYNMjf9Fgg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-09-30|3|4wk5anAWL8r4pVd-WVJlRaQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-10-03|1|4YLOAmrzk9nyAiNwk1IlGRg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-10-03|3|4UIwrWLjUfAx1S1dLS0Jbdg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-10-27|1|4e7Sq8mASVqV8aPHNT2gEmA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-10-27|7.25|4kw10fhdtcT3B2sHUAN0Wtw2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-10-28|5|4k-EBCTiHTxkRoXv-YnwUHg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-10-30|5|4Sicc4l8jJgkiXzFbI7vPFg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-10-31|8.25|49tumKSioG0DsYE-zxI2eWA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-03|2.25|4GoSLJpZ0-jG5isuf8Av4sw2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-04|3.25|4Xe7YLDtw4NwQByJSRwioxA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-04|3.25|4u7sx5Bzg61D7_9yIk13ADw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-04|3.25|44PbQILNfLHTZP3UieRnf0w2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-06|2.25|4ggpwWHtk7elPAkE0ZJ1UZw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-06|2.25|4yUvCbwo8VebjZVpsVp-8Lg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-11-10|1.25|4r5xT-oAgKOQysbTuM3137A2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-11|1.25|4C43DxBaEm2uRHmMR1YbZeQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-11-13|2.25|46-N3s2-R85bbq69oI4iS-w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-11-16|4|4WT3MCPzGCE0hXdhWElISIg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2014-11-16|4|4jQBf42jERPtPnig196OHcw2|false|4bAuubgwmmPhR_GX3zYms9A2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
100||10|2014-11-17|4|4nM0VtGYBLHPFoZkeOZjAGA2|false|4pXOeOt_ghqnZif1H7dUtVQ2|46v3MLel1CTGHD7u9odU5qw2|4loX0hNU8dKi9_KPuMlfOzQ2
125.5||10|2014-12-01|4|4lu7VYHg_hiyNd7jjt8g_iQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-01|1|46NX-aOdez1kyxFLJ9WyQKQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-01|2|4LDn2vFoqVH6TmMuVGyD0Dg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-02|3|48j79X-T2fsc9Q07z2tcvTQ2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|Here's a note|10|2014-12-02|1.25|4ya-JP8XbHZhz2hZRofF4zQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-02|0.25|4mTwpelR0QrrYdztx2rDDQQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-03|2|4O6bTL9BkrkGQi95y8VpDZA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-12-03|2|4-yG0q7qb-HsR68fW9Y5LeQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-03|2|4s1pdigBl_l3lYXNLaregQw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-04|5|4HVMNJJW_dplXK3wpAt3-fg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2014-12-05|3|4mF6ahjvRdb3r3D17RRx2dQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-05|2|41wrDMSEEqiNLGNBIAVMymQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2014-12-05|2|4oo88PdA1ccz_oRzgAPD2pQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a test entry|10|2015-02-05|2|4dvomnFHFVkqJw7nON7RqDA2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||50|2015-02-24|1|4i2fT2ynuss0-z0h8DtG8eg2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|4eihJS4QV7PFU1CoaiaUaMQ2
100||10|2015-02-26|8|4XlejgMloPDpBHIeWjRRGug2|false|4KwUFY9tZz4-SppkxmzfG_Q2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|Testing note|10|2015-04-16|1.75|4CM9NMJzcontwreX6Y_uomw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2015-05-21|2|4YKsYveFUZo9QT3sTB9rxVw2|false|4pXOeOt_ghqnZif1H7dUtVQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2015-05-21|13|4pwZOHZ2B-uZg01kUxiRmNw2|false|4KwUFY9tZz4-SppkxmzfG_Q2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||50|2015-07-06|4|4q1cR5A9-LctP-uRBf9R1cg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|46v3MLel1CTGHD7u9odU5qw2|4JRtRLqxfjQHb6Zj5aQb1Xw2
100|This is a test entry from Zapier|10|2015-07-31|1|4hsnsE9ZBlv9hT6qLXPyCMw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|This is a test entry from Zapier|10|2015-07-31|1|4oJaL1qBfx7MkzksXH-N_qw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|This is a test entry from Zapier|10|2015-07-31|1|4U9w5AyuvsLYcmxZUNhfOJQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|This is a test entry from Zapier - 8/4/2015|10|2015-07-31|1|46WMoivqcaYp4PQlln5ybCw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100|This is a test entry from Zapier - 8/4/2015|10|2015-07-31|1|4AVeed2z9Z9FuiZmR0Pw0ng2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-07|0.5|4BI7bL989hwwRgaoX1IxpiA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-07|0.5|4JJQjaHD8xcSVMOasdSn90g2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|From Mac Terminal|10|2015-08-10|1|4bRxfiLqyahk0eTegn10mYw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-11|1|4spTVIKZu-rNqDfry2h0NjA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-12|1|4s0PeIcgRwSRb02jR6sJrUQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-12|1|4zhCEPJ8b3nVP28VWyaUE9Q2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-12|1|4GWPj9kvxCFgCXa9BxqMRFg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-21|0.25|484dA02GkglwlEplYiO1q2g2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|This is a time entry from Zapier with ISO8601 Date format|10|2015-08-21|0.25|4_jlvME3xwvsEYgHL0CwlSQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-16|4|4k5UFPaAwZQAIn8x_8WFAVQ2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-17|1|4FCg3FsvRLPihl3xFUFuKYw2|false|4-IInj-xjQdEvMX_vTujIeg2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-17|1|41HWVLqjrCjwQAvBcSn0nVg2|false|4-IInj-xjQdEvMX_vTujIeg2|46v3MLel1CTGHD7u9odU5qw2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-24|1|4LJJH0T-I5FdJV09uoOS9vQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4lTktShFbfMlEmkuWntQotQ2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-25|8|4e05RvBjtZTOem297SuHvJQ2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-28|8|4Tzjv7i0cdfZY1q8uCI_HgA2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-28|8|4uFhuLEDNg3xOcm0mXNW0rg2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-29|8|4x1RWMusdV9Mn5J0EZjmgRw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-09-30|8|4GPFa-2kNe_RnBZVrrHZyRw2|false|45vEqLdgxMpjz6wWSjKCh2A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-01|1|4psPe5NN4tjGx1gcUML22XQ2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-01|0.5|4bYM9U_Cl9SMvmugiBZE2NA2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-01|1|4Vt16h4Qgu2uhxuO8FFESNg2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-02|1|4Roa0jjw-g8vIJdqAYN-5Ng2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-05|9|43ZX7xKNnMRnssz8rTUumew2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-06|9|4f0orM9r1Hq03ZrMzV38_NQ2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-07|9|44y_WMCJkPdIPxFcfg7BusQ2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-07|1|44OqfmE6r17tngTzWqZ9u5w2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-07|1|447sREYGy_PwYEv05pKpG-w2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-08|9|4wn5S_-MrrbtQb6RCBnjf3g2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-09|9|427BTb3XDm8ip6lK3u4woPg2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-10-21|1|4QZKD07dTsSEFYCYpvyL8FQ2|false|4W61vDSarBEIzAWybb7400g2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-02|1|4-uZqHleqDkRS5o3sxDyTwA2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-02|4|4Bux_V2uNWQ4NthMfd9eqoA2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-02|1|4Ie1_G2LdMYf3J0acHnejCg2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-03|1|4OAZfnR7u6DuE88CNMffPQQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-03|1|4wPbfLHbROyrvQXoSNiWuDg2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-03|1|4D8sp6I7WYvWLGNV09lrP4A2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-04|1|4DrlrqAV8ilC4kcKg63CRXw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-04|2|4KSSiKucW1vm_uVZXKlnFiQ2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-04|4|4HtljZ6QePd3EOpK9M4ku3g2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-05|2|4Rd3F7dKNvVRGUZ7RQnInYQ2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-05|3|43Z4vzDwQhFObMa3-NfYZew2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-05|2|4SgaglCr4GmnNF-e8oMQ0oQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-06|2|4zC4EtLdrQr9Q9myQYVGNJw2|false|4SXn1bX3GOxhk4wrzmJQb9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-06|3|4_l95RVyWNGKJlTIR_7B73g2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-06|2|4M0RXYHqnItEZpciTXXO7eA2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2015-11-30|1|42Q00ny3T-RLYECeHsi3p_w2|false|4-IInj-xjQdEvMX_vTujIeg2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|Google Calendar | Zapier - (Automated)|10|2016-01-07|1|4vGoV1Fe5wI5OrHn0qowCtw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5|Google Calendar | Zapier - (Automated by Zapier)|10|2016-01-07|2|4hY_7Ypn6kJSa2txDR5tDqg2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||75|2016-01-19|1|478wy60g1uLeuliEOVaS2zw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100||75|2016-01-19|1|4VL4zoQD75LOrRQlOG46gkQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|4L7d9-_eoPMx6qmGd0jImLA2
100|I did something.|10|2016-01-29|1.5|4zuZ7vljIB11v0PHxuWi0Fg2|false|4hu8Stpq4IR0azG39wAoCGQ2|42NqVunCrVKUZxq9xW47Hkw2|4YVk7Ss1rPjidMmjJ4S5BYA2
100|Something else.|10|2016-01-29|1|48PE-mREjCEGvId3U8ZxNTQ2|false|4HRlKjV4a3KAVEk0hZ5r5LQ2|4w6cRE3YiSKyL2MWe7lgv2g2|4YVk7Ss1rPjidMmjJ4S5BYA2
100||10|2016-02-01|2|411x4Gay1YELmy9mfOGvtDA2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2016-02-03|1|471_K2EvSk9PIKLxBdMIFWw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
125.5||10|2016-02-03|2|4aSwpfoanx9VXWB1w9839XQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2016-02-29|8|42JpjbR3k95gX02IaOaJ74Q2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2016-03-01|8|4Ic-PkCISk85QqOlDr2D7Vw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2016-03-02|8|4gsf0hyPwuZUaMKkN1wc1hw2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2016-03-03|8|4E2imvWrCtIG_ZQsXnXxfTA2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
100||10|2016-03-04|8|4BDpY-lLo00nYeP0C8nEYnQ2|false|4bAuubgwmmPhR_GX3zYms9A2|4WlrYJgAMQvz1lXLgu6gcGg2|40mrW5kk192oFWlHNMOmOLg2
